<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Programing portfolio of junior software developer Ernestas Cernys">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- custom css -->
  <link rel="stylesheet" href="/my-portfolio/css/common.css">

  <title>Ernestas Cernys portfolio</title>
</head>

<body>

  <!--                              NAVIGATION BAR                           -->

  <nav class="navbar navbar-expand-md navbar-dark bg-dark shadow fixed-top justify-content-between">
    <a class="navbar-brand" href="/my-portfolio/index.html">My Portfolio</a>

    <!-- Hamburger button -->
    <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbar-menu">
      <!-- aria-controls="navbarSupportedContent"
           aria-expanded="false"
           aria-label="Toggle navigation"  -->
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- end Hamburger button -->

    <!-- Navigation list -->
    <div class="float-md-right order-0">
      <ul class="navbar-nav collapse navbar-collapse " id="navbar-menu">
        <li class="nav-item ">
          <a class="nav-link" href="/my-portfolio/cv.html">À propos de moi</a>
        </li>
        <li>
          <div class="bg-light separator"></div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Contacts</a>
        </li>
      </ul>
    </div>

    <!-- end Navigation list -->
  </nav>
  <!--                          end NAVIGATION BAR                            -->

  <!--                               HEADER                                   -->

  <header id="main-header" class="d-flex flex-column justify-content-center p-1 " style="min-height: 100vh;">
    <h2 class="text-center">Ernestas Cernys</h2>
    <h1 class="text-center pt-1">Concepteur développeur d'applications</h1>
  </header>
  <!--                              end HEADER                                -->

  <!--                                  MAIN                                  -->

  <main>
    <!-- Container -->
    <section class="container-fluid">
      <h2 class="text-center py-4">Mes projets :</h2>
      <!-- row -->
      <div class="row justify-content-center">

        <!--                          First JAVA Swing project                -->

        <article class="col-11 col-xl-5 card p-0 m-2">
          <!-- card header -->
          <div class="card-header text-center">
            <h3>Application JAVA&nbsp;Swing : Reverso</h3>
          </div>
          <!-- end card header -->

          <!-- card body -->
          <div class="card-body">
            <h4>Description du projet</h4>
            <p class="text-justify">
              C'est mon premier projet JAVA. À partir du cahier de charge j'ai conçu
              un model UML en utilisant PowerDesigner. Pour visualiser le prévu du
              projet j'ai créer une maquete avec Balsamiq mockups. J'ai devélopper
              l'interface graphique avec JAVA Swing. L'application permet à
              utilisateur gérer les societés clients et prospets :
            </p>
            <ul>
              <li>Créer et enregistrer</li>
              <li>Modifier une societé</li>
              <li>Supprimmer une societé</li>
              <li>Afficher les societés par categorie</li>
              <li>
                Créer, enregistrer, modifier et afficher des contrats de societés
                clients.
              </li>
            </ul>
            <p>
              Persistance de donnés est assuré par :
            </p>
            <ul>
              <li>1ere version - sauvgarde dans les fichiers utilisant interface de
                sérialisation.</li>
              <li>2eme version - sauvgarde dans la base de donnés PostgreSQL avec
                aplication de JDBC et singleton DAO.
              </li>
            </ul>
          </div>
          <!-- end card body -->

          <!-- card footer -->
          <div class="card-footer">
            <h4>Technologies utilisés :</h4>

            <!-- carousel -->
            <div class="carousel slide d-sm-none" data-ride="carousel">
              <div class="carousel-inner tech-image text-center ">
                <div class="carousel-item active" data-interval="4000">
                  <img src="/my-portfolio/images/java.svg" alt="Java">
                  <img src="/my-portfolio/images/postgresql.svg" alt="PostgreSQL">
                  <img src="/my-portfolio/images/maven.png" alt="Apache Maven">
                </div>
                <div class="carousel-item" data-interval="3000">
                  <img src="/my-portfolio/images/junit5.png" alt="JUnit5">
                  <img src="/my-portfolio/images/log4j.png" alt="Log4J">
                  <img src="/my-portfolio/images/git.svg" alt="Git">
                </div>
                <div class="carousel-item" data-interval="2000">
                  <img src="/my-portfolio/images/gitlab.svg" alt="GitLab">
                  <img src="/my-portfolio/images/balsamiq.png" alt="Balsamiq mockups">
                  <img src="/my-portfolio/images/dbeaver.png" alt="DBeaver">
                </div>
                <div class="carousel-item" data-interval="2000">
                  <img src="/my-portfolio/images/netBeans11.png" alt="NetBeans">
                </div>
              </div>
            </div>
            <!-- end carousel -->

            <!-- static images -->
            <div class="tech-image text-center d-none d-sm-block">
              <img src="/my-portfolio/images/java.svg" alt="Java" data-toggle="tooltip" title="Java Swing">
              <img src="/my-portfolio/images/postgresql.svg" alt="PostgreSQL" data-toggle="tooltip" title="PostgreSQL">
              <img src="/my-portfolio/images/maven.png" alt="Apache Maven" data-toggle="tooltip" title="Maven">
              <img src="/my-portfolio/images/junit5.png" alt="JUnit5" data-toggle="tooltip" title="JUnit5">
              <img src="/my-portfolio/images/log4j.png" alt="Log4J" data-toggle="tooltip" title="Log4J">
              <img src="/my-portfolio/images/git.svg" alt="Git" data-toggle="tooltip" title="Git">
              <img src="/my-portfolio/images/gitlab.svg" alt="GitLab" data-toggle="tooltip" title="GitLab">
              <img src="/my-portfolio/images/balsamiq.png" alt="Balsamiq mockups" data-toggle="tooltip"
                title="Balsamiq mockups">
              <img src="/my-portfolio/images/dbeaver.png" alt="DBeaver" data-toggle="tooltip" title="DBeaver">
              <img src="/my-portfolio/images/netBeans11.png" alt="NetBeans" data-toggle="tooltip" title="NetBeans">
            </div>
            <!-- end static images -->
          </div>
          <!-- end card footer -->
          <a href="" class="btn btn-dark btn-sm m-2">Lien vers le dépôt GitLab</a>
        </article>
        <!-- end first java swing project -->


        <!--                       MySQL Data base project                    -->


        <article class="col-11 col-xl-5 card p-0 m-2">
          <!-- card header -->
          <div class="card-header text-center">
            <h3>Base de donnés MySQL Active</h3>
          </div>
          <!-- end card header -->

          <!-- card body -->
          <div class="card-body text-justify">
            <h4>Description du projet</h4>
            <p>
              C'est un projet de conception et devéloppement d'une base de donnés
              à partir du cahier de charge pour une société de services informatique.
              Pour la conception j'ai appliqué methode Merise. PowerDesigner était
              mon util principale de visualisation, mais paralelement j'ai utilisé
              Looping.
              Les objectifs du projet :
            </p>
            <ul class="text-left">
              <li>Réalisation du suivi des projets</li>
              <li>Suivi des différentes missions de chaque collaborateur</li>
              <li>Suivi de la carrière des collaborateurs</li>
            </ul>
            <p>
              Pour devéloppement de la base de donnés et differents functions,
              procédures triggers j'ai utilisé MySQL avec Workbench.
            </p>
          </div>
          <!-- end card body -->

          <!-- card footer -->
          <div class="card-footer">
            <h4>Technologies utilisés</h4>

            <!-- carousel -->
            <div class="carousel slide d-sm-none" data-ride="carousel">
              <div class="carousel-inner tech-image text-center ">
                <div class="carousel-item active" data-interval="4000">
                  <img src="/my-portfolio/images/Merise.png" alt="Merise">
                  <img src="/my-portfolio/images/mysql.svg" alt="My SQL">
                  <img src="/my-portfolio/images/MySQLWorkbench.png" alt="MySQL Workbench">
                </div>
                <div class="carousel-item" data-interval="3000">
                  <img src="/my-portfolio/images/git.svg" alt="Git">
                  <img src="/my-portfolio/images/gitlab.svg" alt="GitLab">
                  <img src="/my-portfolio/images/powerDesigner.png" alt="PowerDesigner">
                </div>
              </div>
            </div>

            <!-- end carousel -->

            <!-- static images -->
            <div class="tech-image text-center d-none d-sm-block">
              <img src="/my-portfolio/images/Merise.png" alt="Merise" data-toggle="tooltip" title="Merise">
              <img src="/my-portfolio/images/mysql.svg" alt="My SQL" data-toggle="tooltip" title="My SQL">
              <img src="/my-portfolio/images/MySQLWorkbench.png" alt="MySQL Workbench" data-toggle="tooltip"
                title="MySQL Workbench">
              <img src="/my-portfolio/images/git.svg" alt="Git" data-toggle="tooltip" title="Git">
              <img src="/my-portfolio/images/gitlab.svg" alt="GitLab" data-toggle="tooltip" title="GitLab">
              <img src="/my-portfolio/images/powerDesigner.png" alt="PowerDesigner" data-toggle="tooltip"
                title="Power Designer">
            </div>
            <!-- end static images -->
          </div>
          <!-- end card footer -->
          <a href="" class="btn btn-dark btn-sm m-2">Lien vers le dépôt GitLab</a>
        </article>
        <!-- end MySQL Data base project -->


        <!--                     JAVA FX mailer project                       -->


        <article class="col-11 col-lg-5 card p-0 m-2">
          <!-- card header -->
          <div class="card-header text-center">
            <h3>Application JAVA FX WebMail</h3>
          </div>
          <!-- end card header -->

          <!-- card body -->
          <div class="card-body text-justify">
            <h4>Description du projet</h4>
            <p>
              C'est un projet JAVA FX de envoie de couriels eléctroniques et
              également gestion du carner d'adresses et sauvgarde des messages. Pour
              imiter connection au serveur SMTP pendant l'envoi demessage j'ai
              utilisé MAILDEV. Le sauvgarde se fait dans éspace d'utilisateur
              utilisant DAO.
            </p>
          </div>
          <!-- end card body -->

          <!-- card footer -->
          <div class="card-footer">
            <h4>Technologies utilisés</h4>
            <!-- carousel -->
            <div class="carousel slide d-sm-none" data-ride="carousel">
              <div class="carousel-inner tech-image text-center ">
                <div class="carousel-item active" data-interval="4000">
                  <img src="/my-portfolio/images/JavaFX.png" alt="Java FX">
                  <img src="/my-portfolio/images/git.svg" alt="Git">
                  <img src="/my-portfolio/images/gitlab.svg" alt="GitLab">
                </div>
                <div class="carousel-item" data-interval="3000">
                  <img src="/my-portfolio/images/maven.png" alt="Maven">
                  <img src="/my-portfolio/images/maildeveloper.svg" alt="MailDev">
                </div>
              </div>
            </div>
            <!-- end carousel -->

            <!-- static images -->
            <div class="tech-image text-center d-none d-sm-block">
              <img src="/my-portfolio/images/JavaFX.png" alt="Java FX" data-toggle="tooltip" title="Java Swing">
              <img src="/my-portfolio/images/git.svg" alt="Git" data-toggle="tooltip" title="Java Swing">
              <img src="/my-portfolio/images/gitlab.svg" alt="GitLab" data-toggle="tooltip" title="Java Swing">
              <img src="/my-portfolio/images/maven.png" alt="Maven" data-toggle="tooltip" title="Java Swing">
              <img src="/my-portfolio/images/maildeveloper.svg" alt="MailDev" data-toggle="tooltip" title="Java Swing">
            </div>
            <!--  end static images -->
          </div>
          <!-- end card footer -->
          <a href="" class="btn btn-dark btn-sm m-2">Lien vers le dépôt GitLab</a>
        </article>
        <!-- end JAVA FX mailer project -->

        <!--                     JAVA Swing Boxing Game                       -->

        <article class="col-11 col-lg-5 card p-0 m-2">
          <!-- card header -->
          <div class="card-header text-center">
            <h3>Jeux de box avec JAVA Swing</h3>
          </div>
          <!-- end card header -->

          <!-- card body -->
          <div class="card-body text-justify">
            <h4>Description du projet</h4>
            <p>
              Quand j'étais enfant j'ai faisait les jeux avec mon fraire sur
              le papier. Cette jeux de box est une reprise de un de nos jeux. Combat
              de boxeur se deroule en comparant les statistiques, aprés le combat
              joueurs peut ameiliorer ses characteres en les entrainant. Mode jouer
              seul ou multi joueur, compagne ou tournoi rapide.
            </p>
          </div>
          <!-- end card body -->

          <!-- card footer -->
          <div class="card-footer">
            <h4>Technologies utilisés</h4>
            <!-- static images -->
            <div class="tech-image text-center">
              <img src="/my-portfolio/images/java.svg" alt="Java Swing" data-toggle="tooltip" title="Java Swing">
              <img src="/my-portfolio/images/git.svg" alt="Git" data-toggle="tooltip" title="Git">
              <img src="/my-portfolio/images/gitlab.svg" alt="GitLab" data-toggle="tooltip" title="GitLab">
            </div>
            <!-- end static images -->
          </div>
          <!-- end card footer -->
          <a href="" class="btn btn-dark btn-sm m-2">Lien vers le dépôt GitLab</a>
        </article>
        <!--                    end JAVA Swing Boxing Game                    -->

      </div>
      <!-- end row -->
    </section>
    <!-- end container -->
  </main>
  <!--                                 end MAIN                               -->

  <!--                                  FOOTER                                -->
  <footer>

  </footer>
  <!--                                  end FOOTER                            -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="/my-portfolio/js/main.js" defer></script>
</body>

</html>
